/var/log/asterisk/*
{
    missingok
    daily
    rotate 45
    dateext
    dateyesterday
    postrotate
        /usr/sbin/asterisk -rx 'logger reload' > /dev/null 2> /dev/null
    endscript
}

/var/log/atftp.log {
  missingok
  rotate 5
  monthly
  create 0640 nobody nobody
}
