ASTERISK_URL_CERTIFIED=https://downloads.asterisk.org/pub/telephony/certified-asterisk/releases
ASTERISK_URL=https://downloads.asterisk.org/pub/telephony/asterisk
ASTERISK_SRC_FILE=asterisk-certified-16.8-cert14.tar.gz
ADMIN_PASSWORD=ADMIN
language=en_EN