[asterisk]
enabled   = true
filter    = asterisk
banaction = iptables-multiport-asterisk
logpath = /var/log/asterisk/messages
maxretry  = 10
bantime   = 43200
ignoreip = 127.0.0.1 
port      = 0:65535
